# eventstore-kubernetes

./: .gitattributes  .gitignore  LICENSE  README.md  eventstore-0.1.0.tgz  index.md  index.yaml  publish.sh
EventStoreProxy/: .gitignore  Dockerfile  EventStoreProxy.sln  PublishImage.ps1
EventStoreProxy/ClientCertificatesCli/: CertificatesService.cs  ClientCertificatesCli.csproj  Program.cs
EventStoreProxy/ClientCertificatesCli/Verbs/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs  VerbBase.cs
EventStoreProxy/EventStoreProxy/: Cors.cs  Dockerfile  EventStoreNode.cs  EventStoreProxy.csproj  Program.cs  ProxyController.cs  ProxyForwarder.cs  ProxyTransformer.cs  PublishImage.ps1  appsettings.Development.json  appsettings.Production.json  appsettings.json  run.sh
EventStoreProxy/EventStoreProxy/Authentication/: AllNodesUnreachableException.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthenticationHandlerOptions.cs  CertificateService.cs  CertificatesWorker.cs  ServiceCollectionExtensions.cs
EventStoreProxy/EventStoreProxy/HealthChecks/: EventStoreHealthCheck.cs
EventStoreProxy/EventStoreProxy/Properties/: launchSettings.json
EventStoreProxy/SetupCli/: Program.cs  SetupCli.csproj  run.sh
EventStoreProxy/SetupCli/Verbs/: CombineOptions.cs  CreateCa.cs  CreateNode.cs  GenOptions.cs
EventStoreProxy/SetupCliTests/: GenOptionsTests.cs  SetupCliTests.csproj  YamlOptions.cs
chart/: .helmignore  values.yaml
chart/templates/: config.yaml  edit-secrets-role.yaml
charts/: .gitignore  README.md  es-kubernetes-0.2.0.tgz  esdb-0.4.0.tgz  esdb-0.5.0.tgz  eventstore-0.1.0.tgz  eventstore-0.2.0.tgz  eventstore-0.3.0.tgz  publish.sh
charts/esdb/: .helmignore  Chart.yaml  values.yaml
charts/esdb/templates/: NOTES.txt  _helpers.tpl  certs.yaml  config.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
charts/esdb/templates/backup/: _config.tpl  config.yaml  deployment.yaml  rolebindings.yaml  service.yaml
charts/proxy/: .gitignore  Cors.cs  Dockerfile  EventStoreNode.cs  EventStoreProxy.csproj  EventStoreProxy.sln  Program.cs  ProxyController.cs  ProxyForwarder.cs  ProxyTransformer.cs  PublishImage.ps1  appsettings.Production.json  appsettings.json
charts/proxy/Authentication/: BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthenticationHandlerOptions.cs  ServiceCollectionExtensions.cs
charts/proxy/HealthChecks/: ApplicationExtensions.cs  EventStoreHealthCheck.cs
charts/proxy/Properties/: launchSettings.json
charts/releases/: esdb-0.5.0.tgz
es-kubernetes/: .helmignore  Chart.yaml  values.yaml
es-kubernetes/templates/: NOTES.txt  _helpers.tpl  create-ca.yaml  deployment.yaml  ingress.yaml  network-policies.yaml  roles.yaml  secrets.yaml  service.yaml  serviceaccount.yaml  setup.yaml
es-kubernetes/templates/certificates/: gen-certs.yaml
es-kubernetes/templates/eventstore/: config.yaml  service.yaml  statefulset.yaml
es-kubernetes/templates/proxy/: certificate.yaml  deployment.yaml  ingress.yaml  proxy.yaml  service.yaml
esdb/: .helmignore  Chart.yaml  values.yaml
esdb/templates/: _helpers.tpl  certs.yaml  config.yaml  ingress.yaml  service.yaml  statefulset.yaml
esdb/templates/backup/: _config.tpl  config.yaml  deployment.yaml  rolebindings.yaml  service.yaml
eventstore/: .helmignore  Chart.yaml  values.yaml
eventstore/templates/: NOTES.txt  _helpers.tpl  certs.yaml  config.yaml  ingress.yaml  roles.yaml  service.yaml  statefulset.yaml
eventstore/templates/certificates/: esdb-certs.yaml  gen-certs.yaml
eventstore/templates/eventstore/: ingress.yaml  service.yaml  statefulset.yaml
eventstore/templates/proxy/: deployment.yaml  ingress.yaml  service.yaml
proxy/: Cors.cs  Dockerfile  EventStoreProxy.sln  Program.cs  PublishImage.ps1  appsettings.Production.json  appsettings.json  run.sh
proxy/Authentication/: BasicAuthenticationHandler.cs  BasicAuthenticationHandlerOptions.cs
proxy/HealthChecks/: ApplicationExtensions.cs
proxy/Properties/: launchSettings.json
src/: .gitignore  EventStore.sln  EventStore.sln.DotSettings
src/EventStoreBackup/: BackupActionResult.cs  BackupController.cs  CommandLineOptions.cs  CompressionType.cs  Dockerfile  EventStoreBackup.csproj  EventStoreClient.cs  EventStoreOptions.cs  LoggingExtensions.cs  Program.cs  ReadinessMiddleware.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/EventStoreBackup.Tests/: BackupTests.cs  EventStoreBackup.Tests.csproj  K8sExecTests.cs  TarUtils.cs  WebApp.cs
src/EventStoreBackup/Auth/: BasicAuthenticationHandler.cs  BasicAuthenticationSchemeOptions.cs  BasicAuthenticationServiceCollectionExtensions.cs
src/EventStoreBackup/K8s/: K8sExec.cs  K8sExecException.cs  K8sExecResponse.cs  WebSocketReader.cs
src/EventStoreBackup/Properties/: launchSettings.json
src/EventStoreBackup/Services/: BackupOptions.cs  BackupService.cs
src/HealthChecks/: EventStoreClientCollection.cs  EventStoreDBHealthCheck.cs  EventStoreDBHealthCheckOptions.cs  EventStoreDBHealthCheckServiceCollectionExtensions.cs  HealthChecks.EventStoreDB.Grpc.csproj
src/HealthChecks.EventStoreDB.Grpc.Tests/: EventStoreTestHarness.cs  HealthCheckTests.cs  HealthChecks.EventStoreDB.Grpc.Tests.csproj
src/HealthChecks.Tests/: EventStoreTestHarness.cs  HealthCheckTests.cs  HealthChecks.EventStoreDB.Grpc.Tests.csproj  OptionsTests.cs
