<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EventStore.Setup</RootNamespace>
        <AssemblyName>setup</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="KubernetesClient" Version="8.0.4" />
      <PackageReference Include="KubernetesClient.Basic" Version="8.0.4" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

</Project>
