<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;netcoreapp3.1;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.*"/>
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework) != 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.*"/>
    </ItemGroup>
</Project>
